[pytest]
markers =
    change: Tests that modify name of a user
    check: Tests that checks user name
    http: Tests that check HTTP Protocol
    api: Tests that check API 
    database: Tests that check database
    ui: UI tests with Selenium